{
  "name": "qth-loc-utilsa",
  "version": "1.0.0",
  "description": "Maidenhead locator utils",
  "repository": {
    "type": "git",
    "url": "https://github.com/1296mhz/qth-loc-utils"
  },
  "main": "./lib/index.js",
  "scripts": {
    "build": "rimraf lib && babel src -d lib",
    "prepare": "npm run build",
    "test": "jest test"
  },
  "keywords": [
    "maidenhead",
    "ham",
    "radio",
    "qth",
    "locator"
  ],
  "author": "Dmitry Zyryanov",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "eslint": "^5.16.0",
    "jest": "^24.8.0",
    "mkdirp": "^1.0.4",
    "rimraf": "^3.0.2"
  }
}
